<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Public Interest Law Journal of New Zealand</title>

<link href='http://fonts.googleapis.com/css?family=Open+Sans:800|Gentium+Book+Basic:400,400italic' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
<meta name="description" content="The PILJNZ is a new legal journal that will publish articles by students on matters of law in the public interest, such as human rights, criminal justice, animal welfare and family law." />
<meta name="keywords" content="law, public interest, journal, writing, university, new zealand, nz, legal, human rights, criminal justice, welfare, family, free access" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
	
<style type="text/css">

body {
	background-color: #5D478B;
	font-size: 1.2em;
	font-family: 'Gentium Book Basic', Georgia, serif;
	color:#FCFCFC;
  	padding: 0;
  	margin: 0;
	}

#wrapper {
	min-width: 635px;
	max-width: 1050px;
	width: 60%;
	margin: 200px auto;
	}

#law {
	float: left;
	width: 50%;
	min-width: 285px;
	max-width: 350px;
	}

aside {
	float: left;
	width: 50%;
	padding-top: 30px;
	}
	
p, pre,h1, header {
	margin:  0 0 20px;
	}
	
p { 
	line-height:  1.5em;
	}	
	
h1,h2 {
	font-size: 2.0em;
	font-weight: 800;
	font-family: 'Open Sans', "Arial Black", sans-serif;
	line-height: 1em;
	
	}

a {
	color: #ffffff;
	text-decoration: none;
	font-style: italic;
}

span {
	font-family: 'Gentium Book Basic', Georgia, serif;
	font-style: italic;
	font-weight: 400;
	display: block;
	font-size: 0.6em;
	}

.the {
	line-height: 0.7em;
	}
	
hr {
	border: 0;
	color: #FFF;
	background-color: #FFF;
	height: 2px;
	width: 35%;
	margin: 0 0 20px 0;
	display:none;
	}

@media screen and (max-width: 768px) {
#law, aside {
	float: left;
	clear: left;
	margin: 0;
	width: 100%;
	min-width: 0;
	padding: 0;
	}

#wrapper {
	min-width: 0;
	margin-top: 65px;
	margin-bottom: 20px;
	margin-left: 8%;
	margin-right: 12%;
	width: 80%;
	}

hr {
	display: block;
	}
}

</style>
</head>

<body>
<div id="wrapper">
<div id="law"><h1><span class="the">The </span>Public Interest <br>Law Journal <span>of New Zealand</span></h1><hr></div>
<aside><p>The Public Interest Law Journal of New Zealand is a new annual journal supported by the Law Foundation that will showcase the best written work by New Zealand law students addressing topics of public interest.</p>
<p>The journal is now calling for submissions from law students on articles discussing a variety of topics, such as:</p>
	<ul>
		<li>Criminal justice</li>
		<li>Human rights</li>
		<li>Environmental law</li>
		<li>Animal law</li>
		<li>Family law</li>
		<li>Access to the Legal System</li>
	</ul>
<p>Submissions must be between 2,500 and 12,000 words in length.</p>
<p>Email your submission to <a href="mailto:piljnz@gmail.com">piljnz@gmail.com</a> before 7 September 2013.</p>
</aside>
</div>
</body></html>
